.section { 
    background: var(--light-surface-container-lowest);
    padding: 80px 0;
    @media (max-width: 900px) {
      padding: 40px 0;
    }
    .wrapper{ 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 40px;
        align-items: start;
        @media (max-width: 1100px) {
          grid-template-columns: 1fr;
          gap: 16px;
          display: flex;
          flex-direction: column-reverse;
        }
        .contentWrapper{ 
            @media (min-width: 1100px) {
                position: sticky;
                top: 100px;
                grid-row: 1 / 2;
              }
        }
        .imageWrapper, .imageContainer{ 
            border-radius: 12px;
            overflow: hidden;
            @media (min-width: 1100px) {
              grid-row: 1 / 2;
            }
        }
    }
}