.section{ 
    padding: 80px 0;
    background-color: var(--light-surface-container-lowest);
      @media (max-width: 900px) {
        padding: 40px 0;
      }
      .container{ 
        grid-template-columns: 600px 1fr;
        align-items: center;
        @media(max-width:1100px){ 
            grid-template-columns: 1fr 1fr;

        }
        @media(max-width:800px){ 
            grid-template-columns: 1fr ;

        }
        .contentWrapper{ 
                .locationsWrapper{ 
                    grid-template-columns: 200px 200px;
                    @media(max-width:500px){ 
                        grid-template-columns: auto auto ;
            
                    }
                    .location{ 
                        color: var(--light-on-primary-fixed-variant); 
                    }
                }
        }
        
      }
}